$env:JAVA_HOME = "C:\Program Files\Eclipse Adoptium\jdk-17.0.15.6-hotspot"
$env:Path = "$env:JAVA_HOME\bin;$env:Path"

ADMIN_PASSWORD_HASH=$2b$10$ExempleHashBCryptAdmin
DB_USER=root
DB_PASS=motdepasse123